# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: osi2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rodion/CLionProjects/osi2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target osi2


#############################################
# Order-only phony target for osi2

build cmake_object_order_depends_target_osi2: phony || CMakeFiles/osi2.dir

build CMakeFiles/osi2.dir/main.cpp.o: CXX_COMPILER__osi2_Debug /home/rodion/CLionProjects/osi2/main.cpp || cmake_object_order_depends_target_osi2
  DEP_FILE = CMakeFiles/osi2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/osi2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi2.dir

build CMakeFiles/osi2.dir/lab1.cpp.o: CXX_COMPILER__osi2_Debug /home/rodion/CLionProjects/osi2/lab1.cpp || cmake_object_order_depends_target_osi2
  DEP_FILE = CMakeFiles/osi2.dir/lab1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/osi2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi2.dir

build CMakeFiles/osi2.dir/lab2.cpp.o: CXX_COMPILER__osi2_Debug /home/rodion/CLionProjects/osi2/lab2.cpp || cmake_object_order_depends_target_osi2
  DEP_FILE = CMakeFiles/osi2.dir/lab2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/osi2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi2.dir

build CMakeFiles/osi2.dir/lab3.cpp.o: CXX_COMPILER__osi2_Debug /home/rodion/CLionProjects/osi2/lab3.cpp || cmake_object_order_depends_target_osi2
  DEP_FILE = CMakeFiles/osi2.dir/lab3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/osi2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi2.dir

build CMakeFiles/osi2.dir/lab4.cpp.o: CXX_COMPILER__osi2_Debug /home/rodion/CLionProjects/osi2/lab4.cpp || cmake_object_order_depends_target_osi2
  DEP_FILE = CMakeFiles/osi2.dir/lab4.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/osi2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi2.dir

build CMakeFiles/osi2.dir/lab5.cpp.o: CXX_COMPILER__osi2_Debug /home/rodion/CLionProjects/osi2/lab5.cpp || cmake_object_order_depends_target_osi2
  DEP_FILE = CMakeFiles/osi2.dir/lab5.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/osi2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi2.dir

build CMakeFiles/osi2.dir/lab6.cpp.o: CXX_COMPILER__osi2_Debug /home/rodion/CLionProjects/osi2/lab6.cpp || cmake_object_order_depends_target_osi2
  DEP_FILE = CMakeFiles/osi2.dir/lab6.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/osi2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi2.dir

build CMakeFiles/osi2.dir/lab8.cpp.o: CXX_COMPILER__osi2_Debug /home/rodion/CLionProjects/osi2/lab8.cpp || cmake_object_order_depends_target_osi2
  DEP_FILE = CMakeFiles/osi2.dir/lab8.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/osi2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi2.dir

build CMakeFiles/osi2.dir/test.cpp.o: CXX_COMPILER__osi2_Debug /home/rodion/CLionProjects/osi2/test.cpp || cmake_object_order_depends_target_osi2
  DEP_FILE = CMakeFiles/osi2.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/osi2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi2.dir


# =============================================================================
# Link build statements for EXECUTABLE target osi2


#############################################
# Link the executable osi2

build osi2: CXX_EXECUTABLE_LINKER__osi2_Debug CMakeFiles/osi2.dir/main.cpp.o CMakeFiles/osi2.dir/lab1.cpp.o CMakeFiles/osi2.dir/lab2.cpp.o CMakeFiles/osi2.dir/lab3.cpp.o CMakeFiles/osi2.dir/lab4.cpp.o CMakeFiles/osi2.dir/lab5.cpp.o CMakeFiles/osi2.dir/lab6.cpp.o CMakeFiles/osi2.dir/lab8.cpp.o CMakeFiles/osi2.dir/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/osi2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = osi2
  TARGET_PDB = osi2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodion/CLionProjects/osi2/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/rodion/CLionProjects/osi2 -B/home/rodion/CLionProjects/osi2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodion/CLionProjects/osi2/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rodion/CLionProjects/osi2 -B/home/rodion/CLionProjects/osi2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rodion/CLionProjects/osi2/cmake-build-debug

build all: phony osi2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
